<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h4 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #3297b7;
                font-size: 4vw;
                margin-top: 0;
				border-bottom:1px solid red;display:inline-block;
            }

            #sectionA, #sectionB {
                margin: 0 auto;
                text-align: center;
            }
            video {
                display: block;
                margin: 20px auto;
                width: 100%;
                max-width: 550px;
            }
            button {
                background: #3297b7;
                color: #ffffff;
                text-transform: uppercase;
                font-weight: 700;
                padding: 5px;
                border-radius: 8px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="sectionA" class="logo">
           <h4><img src="aov.png" alt="Awesome Online Videos" width="300" height="150" align="left">Awesome Online Videos</h4>
        </div>
        <div id="sectionB" class="video">
            <video id="video" width="480">
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <button onclick="play()">Play Video</button>
            <button onclick="pause()">Pause Video</button>
        </div>
    </body>
    <script>
        var video = document.getElementById('video');
        function play() {
            video.play();
        }

        function pause() {
            video.pause();
        }
    </script>
</html>
